lab2/AlbumW.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="window" x:Class="lab2.AlbumW"
        mc:Ignorable="d"
        Title="Album info" Height="450" Width="547" MinHeight="150" MinWidth="150">
    <Window.Resources>
        <local:HConverter x:Key="HConverter"/>
        <Style x:Key="Style"/>
    </Window.Resources>
    <Grid x:Name="GRID" Style="{DynamicResource Style}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Grid.Column="6" Grid.Row="13" Content="Загрузить" FontSize="{Binding ActualHeight, Converter={StaticResource HConverter}, ElementName=button, Mode=OneWay}" Click="button_Click_3" Style="{DynamicResource Style}"/>
        <Button Grid.Column="6" Grid.Row="15" Content="OK" Click="ButtonOK_Click" FontSize="{Binding ActualHeight, Converter={StaticResource HConverter}, ElementName=button, Mode=OneWay}" Style="{DynamicResource Style}"/>
        <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding Name, ValidatesOnDataErrors=True, Delay=300, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="{Binding ActualHeight, Converter={StaticResource HConverter}, ElementName=button, Mode=OneWay}" Style="{DynamicResource Style}"/>
        <TextBox Grid.Column="4" Grid.Row="3" Text="{Binding Genre, ValidatesOnDataErrors=True, Delay=300, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="{Binding ActualHeight, Converter={StaticResource HConverter}, ElementName=button, Mode=OneWay}" Style="{DynamicResource Style}"/>
        <TextBlock x:Name="LibName" Grid.Column="4" Grid.Row="9" Text="{Binding Library.Name, Mode=OneWay}" FontSize="{Binding ActualHeight, Converter={StaticResource HConverter}, ElementName=button, Mode=OneWay}" Style="{DynamicResource Style}"/>
        <TextBox Grid.Column="4" Grid.Row="7" Text="{Binding Age, ValidatesOnDataErrors=True, Delay=300, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="{Binding ActualHeight, Converter={StaticResource HConverter}, ElementName=button, Mode=OneWay}" Style="{DynamicResource Style}"/>
        <TextBox Grid.Column="4" Grid.Row="5" Text="{Binding Year, ValidatesOnDataErrors=True, Delay=300, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="{Binding ActualHeight, Converter={StaticResource HConverter}, ElementName=button, Mode=OneWay}" Style="{DynamicResource Style}"/>
        <ListView Grid.Column="4" Grid.Row="11" x:Name="AL" FontSize="{Binding ActualHeight, Converter={StaticResource HConverter}, ElementName=button, Mode=OneWay}" MouseDoubleClick="AL_MouseDoubleClick" Style="{DynamicResource Style}"/>
        <TextBlock Grid.Column="6" Grid.Row="1" FontSize="{Binding ActualHeight, Converter={StaticResource HConverter}, ElementName=button, Mode=OneWay}" Text="Название" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource Style}" Margin="38.8,3.6,10,3.2" Width="76"/>
        <TextBlock Text="Жанр" Grid.Column="6" Grid.Row="3"  FontSize="{Binding ActualHeight, Converter={StaticResource HConverter}, ElementName=button, Mode=OneWay}"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource Style}"/>
        <Button Content="Фонотека" Grid.Column="6" Grid.Row="9" FontSize="{Binding ActualHeight, Converter={StaticResource HConverter}, ElementName=button, Mode=OneWay}" Click="Button_Click" Style="{DynamicResource Style}"/>
        <Button x:Name="button1" Content="Изменить" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="9" FontSize="{Binding ActualHeight, Converter={StaticResource HConverter}, ElementName=button, Mode=OneWay}" Click="button1_Click" Style="{DynamicResource Style}"/>
        <Button x:Name="button2" Content="Постер" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="7" FontSize="{Binding ActualHeight, Converter={StaticResource HConverter}, ElementName=button, Mode=OneWay}" Click="button2_Click" Style="{DynamicResource Style}"/>
        <TextBlock Text="Возраст" Grid.Column="6" Grid.Row="7" FontSize="{Binding ActualHeight, Converter={StaticResource HConverter}, ElementName=button, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource Style}"/>
        <TextBlock Text="Год" Grid.Column="6" Grid.Row="5" FontSize="{Binding ActualHeight, Converter={StaticResource HConverter}, ElementName=button, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource Style}"/>
        <TextBlock Text="Треки" Grid.Column="6" Grid.Row="11" FontSize="{Binding ActualHeight, Converter={StaticResource HConverter}, ElementName=button, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource Style}"/>
        <Button Click="Button_Click_1" Content="-" Grid.Column="1" Grid.Row="11" FontSize="{Binding ActualHeight, Converter={StaticResource HConverter}, ElementName=button, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=button1, Mode=OneWay}" Style="{DynamicResource Style}"/>
        <Button Click="Button_Click_2" Content="+" Grid.Column="2" Grid.Row="11" FontSize="{Binding ActualHeight, Converter={StaticResource HConverter}, ElementName=button, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=button1, Mode=OneWay}" Style="{DynamicResource Style}"/>
        <Image x:Name="IMG" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="5" Source="{Binding Poster, Mode=TwoWay}" Style="{DynamicResource Style}"/>
        <!--<TextBox Grid.Column="4" Grid.Row="13" FontSize="{Binding ActualHeight, Converter={StaticResource HConverter}, ElementName=button, Mode=OneWay}" Text="{Binding Poster}"/>-->
    </Grid>
</Window>
