lab2/LibW.xaml

<Window x:Class="lab2.LibW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="LibW" Height="300" Width="600">
    <Window.Resources>
        <local:HConverter x:Key="HConverter"/>
        <Style x:Key="Style"/>
    </Window.Resources>
    <Grid x:Name="GRID" Style="{DynamicResource Style}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Grid.Column="2" Grid.Row="5" Content="Ok" Click="button_Click" FontSize="{Binding ActualHeight, Converter={StaticResource HConverter}, ElementName=button, Mode=OneWay}" Style="{DynamicResource Style}" Grid.ColumnSpan="3" Margin="16,0,4.6,0.4"/>
        <TextBox Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Delay=300, Mode=TwoWay}" FontSize="{Binding ActualHeight, Converter={StaticResource HConverter}, ElementName=button, Mode=OneWay}" Style="{DynamicResource Style}" Margin="0.4,19,1,18.8" Grid.RowSpan="3"/>
        <TextBlock Grid.Column="3" Grid.Row="1" FontSize="{Binding ActualHeight, Converter={StaticResource HConverter}, ElementName=button, Mode=OneWay}" Text="Название" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource Style}" Height="31" Margin="30.6,3.8,43.2,3.6" Width="119"/>
        <TextBlock Text="Включает в себя" Grid.Column="3" Grid.Row="3" FontSize="{Binding ActualHeight, Converter={StaticResource HConverter}, ElementName=button, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource Style}" Height="30" Margin="9.6,43.2,10.2,42.8" Width="173"/>
        <ListView Grid.Column="1" Grid.Row="3" x:Name="FL" FontSize="{Binding ActualHeight, Converter={StaticResource HConverter}, ElementName=button, Mode=OneWay}" MouseDoubleClick="FL_MouseDoubleClick" Style="{DynamicResource Style}" Margin="0.4,0.2,1,19" Grid.RowSpan="2"/>
    </Grid>
</Window>
