lab2/MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:lab2"
        Title="Album catalog" Height="412" Width="914" MinHeight="200" MinWidth="200">
    <Window.Resources>
        <local:HConverter x:Key="HConverter"/>
        <Style x:Key="Style"/>
    </Window.Resources>
    <Grid x:Name="grid" Style="{DynamicResource Style}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="5" Grid.Column="7" Content="Загрузка файла" Click="Button_Click" FontSize="{Binding FontSize, ElementName=button}" Style="{DynamicResource Style}" RenderTransformOrigin="2.104,1.914" Margin="26,1,47,29.4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Grid.Row="1" Content="Альбомы" Click="Button_Click_1" FontSize="{Binding FontSize, ElementName=button}" Style="{DynamicResource Style}" Margin="3,0.4,2.2,29.2" Grid.RowSpan="2" Grid.Column="1"/>
        <Button Grid.Row="2" Content="Треки" Click="Button_Click_2" FontSize="{Binding FontSize, ElementName=button}" Style="{DynamicResource Style}" Margin="3,29.4,2.2,0.2" Grid.RowSpan="2" Grid.Column="1"/>
        <Button x:Name="button" Grid.Row="5" Content="Фонотеки" Click="Button_Click_3" FontSize="{Binding ActualWidth, ConverterParameter=1, Converter={StaticResource HConverter}, Mode=OneWay, RelativeSource={RelativeSource Self}}" Style="{DynamicResource Style}" Margin="3,0,2.2,29.4" Grid.RowSpan="2" Grid.Column="1"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Поиск альбома" Click="Button_Click_4" FontSize="{Binding FontSize, ElementName=button}" Style="{DynamicResource Style}" Margin="36.8,0.4,0.4,29.2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Поиск трека" Click="Button_Click_5" FontSize="{Binding FontSize, ElementName=button}" Style="{DynamicResource Style}" Margin="36.8,29.4,0.4,0.2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Grid.Row="5" Grid.Column="2" Content="Ищу фонотеку" Click="Button_Click_6" FontSize="{Binding FontSize, ElementName=button}" Style="{DynamicResource Style}" Margin="36.8,0,0.4,29.4" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Grid.Row="1" Grid.Column="4" Content="Новый альбом" Click="Button_Click_8" FontSize="{Binding FontSize, ElementName=button}" Style="{DynamicResource Style}" Margin="29.6,0.4,5.2,29.2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Grid.Row="5" Grid.Column="5" Content="Сохранение" Click="Button_Click_7" FontSize="{Binding FontSize, ElementName=button}" Style="{DynamicResource Style}" Margin="0.2,0,5.2,29.4"  Grid.RowSpan="2"/>
        <!--<ScrollViewer Grid.Column="7" Grid.Row="1" Grid.RowSpan="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">-->
        <ListView Grid.Column="7" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" x:Name="LV" FontSize="{Binding FontSize, ElementName=button}" MouseDoubleClick="LV_MouseDoubleClick" Style="{DynamicResource Style}" Margin="2,0.4,46.2,0.2" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Grid.Column="4" Content="Новый трек" Click="Button_Click_9" FontSize="{Binding FontSize, ElementName=button}" Style="{DynamicResource Style}" Margin="29.6,29.4,5.2,0.2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <!--</ScrollViewer>-->
    </Grid>
</Window>
