lab2/TrackW.xaml

<Window x:Class="lab2.TrackW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="Track info" Height="400" Width="500">
    <Window.Resources>
        <local:HConverter x:Key="HConverter"/>
        <Style x:Key="Style"/>
    </Window.Resources>
    <Grid x:Name="GRID" Style="{DynamicResource Style}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Grid.Column="3" Grid.Row="9" Content="Ok" Click="button_Click" FontSize="{Binding ActualHeight, Converter={StaticResource HConverter}, ElementName=button, Mode=OneWay}" Style="{DynamicResource Style}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name, ValidatesOnDataErrors=True, Delay=300, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="{Binding ActualHeight, Converter={StaticResource HConverter}, ElementName=button, Mode=OneWay}" Style="{DynamicResource Style}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ReleaseDate, ValidatesOnDataErrors=True, Delay=300, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="{Binding ActualHeight, Converter={StaticResource HConverter}, ElementName=button, Mode=OneWay}" Style="{DynamicResource Style}"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Description, ValidatesOnDataErrors=True, Delay=300, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="{Binding ActualHeight, Converter={StaticResource HConverter}, ElementName=button, Mode=OneWay}" Style="{DynamicResource Style}"/>
        <TextBlock Grid.Column="3" Grid.Row="1" FontSize="{Binding ActualHeight, Converter={StaticResource HConverter}, ElementName=button, Mode=OneWay}" Text="Название" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource Style}"/>
        <TextBlock Text="Выпущен" Grid.Column="3" Grid.Row="3"  FontSize="{Binding ActualHeight, Converter={StaticResource HConverter}, ElementName=button, Mode=OneWay}"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource Style}"/>
        <TextBlock Grid.Column="3" Grid.Row="5" FontSize="{Binding ActualHeight, Converter={StaticResource HConverter}, ElementName=button, Mode=OneWay}" Text="История" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource Style}"/>
        <TextBlock Text="Альбомы" Grid.Column="3" Grid.Row="7" FontSize="{Binding ActualHeight, Converter={StaticResource HConverter}, ElementName=button, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource Style}"/>
        <ListView  Grid.Column="1" Grid.Row="7" x:Name="FL" FontSize="{Binding ActualHeight, Converter={StaticResource HConverter}, ElementName=button, Mode=OneWay}" MouseDoubleClick="FL_MouseDoubleClick" Style="{DynamicResource Style}"/>
    </Grid>
</Window>
