lab2/YNDialogW.xaml

<Window x:Class="lab2.YNDialogW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="YNDialogW" Height="167.021" Width="342.553">
    <Window.Resources>
        <local:HConverter x:Key="HConverter"/>
        <Style x:Key="Style"/>
    </Window.Resources>
    <Grid Style="{DynamicResource Style}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="no" Click="no_Click"  Grid.Row="1" Margin="30,20" Content="Нет" FontSize="{Binding ActualWidth, ConverterParameter=1, Converter={StaticResource HConverter}, Mode=OneWay, RelativeSource={RelativeSource Self}}" Style="{DynamicResource Style}"/>
        <Button x:Name="yes" Click="yes_Click" Grid.Column="1" Grid.Row="1" Margin="30,20" Content="Да" FontSize="{Binding FontSize, ElementName=no}" Style="{DynamicResource Style}"/>
        <TextBlock x:Name="TB" Grid.ColumnSpan="2" FontSize="{Binding FontSize, ElementName=no}" VerticalAlignment="Center" TextAlignment="Center" Style="{DynamicResource Style}"/>
    </Grid>
</Window>
